<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- header -->
    <header>
        <div class="h-logo">
            <img src="./logo2.png" alt="">
            <h2>HONOUR <br>HORSE VILLAGE</h2>
        </div>
        <div class="h-links">
            <div class="h-link-a">
                <a href=""><i class="fa-solid fa-clock"> Plan a Visit</i></a>
                <a href=""><i class="fa-solid fa-people-group"> Join our Team</i></a>
                <a href="#news"><i class="fa-solid fa-newspaper"> News</i></a>
                <a href="#maincontact"><i class="fa-solid fa-message"> Contact US</i></a>
                <a href=""><i class="fa-solid fa-phone"> 47-0407-111206-072130</i></a>
            </div>
            <div class="h-link-b">
                <a href="#aboutus">About Us</a>
                <a href="#lifestyle">Lifestyle</a>
                <a href="#horses">Horses</a>
                <a href="#giving">Charitable Giving</a>
            </div>
        </div>
    </header>


    <!-- main -->
    <main>
        <div class="main-box">
            <img src="./images/ridinghorses2.jpg" alt="">
            <div class="main-box-letter">
                <h4>HONOUR HORSE VILLAGE</h4>
                <h1>WELCOME!..</h1>
                <h2>Expanding life’s possibilities in active senior living</h2>
                <button>TAKE A VIRTUAL A TOUR</button>
                <p>Located on 98 acres of rolling countryside in Melbourne Australia, the "Honour Horse Village" offers a wide range of horses, riding training and healthcare services. Our vibrant and active community sets a new standard for family-friendly vacations with exceptional wellness programs, delicious cuisine and excellent amenities. <br><br>

                    Honour Horse Village is the perfect size; It is small enough to build meaningful relationships and large enough to offer a wide range of activities and services. We cultivate the atmosphere of casual elegance, welcoming warmth and unparalleled hospitality found only here. Come see for yourself!</p>
            </div>
        </div>
    </main>

    
    <!-- main about -->
    <main>
        <h2 id="aboutus">ABOUT US ?</h2>
        <div class="main-box2">
            <div class="main-box2-letter">
                <h4>I was inspired by living among friends;</h4>
                <p>White Horse Village is an active community of doers, thinkers, doers, artists and lifelong learners. Without the demands of house maintenance or yard work, residents are free to explore all of life's limitless possibilities. Together we build meaningful relationships, develop new ideas, get involved, and feel part of our collective. <br><br>

                    When you visit us you will be greeted with a warm hello and friendly conversation. Our new residents often tell us how quickly they connect with the people who live here and form lasting friendships.</p>
            </div>
            <img src="./images/ridinghorses4.jpg" alt="">
            <div class="main-box2-letter">
                <h4>leading the way;</h4>
                <p>In addition to being a horse farm, White Horse Village is an active senior living community offering 331 independent housing options and a two-story Wellness Center with 55 private care rooms, 50 personal care rooms and 30 private rooms in the memory support neighborhood. We are progressive in our thoughts and actions and passionate about leading the way in our innovative and sustainable approach to living. <br><br>

                    As a nonprofit organization, White Horse Village reinvests profits into the organization to further our mission and vision. <br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit, tenetur vero repellendus totam. </p>
            </div>
        </div>
    </main>


    <!-- main lifestyle -->
    <main>
        <h2 id="lifestyle">LIFESTYLE</h2>
            <div class="main-box3">
                <div class="card-lifestyle">
                    <img src="./images/box3-1.jpg" alt="">
                    <h4>LIFESTYLE & WELLNESS</h4>
                    <h3>A world of possibilities</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, est? Lorem ipsum dolor sit amet. </p>
                    <H3> READ MORE..</H3>
                </div>
    
                <div class="card-lifestyle">
                    <img src="./images/box3-2.jpg.webp" alt="">
                    <h4>GIVING</h4>
                    <h3>Ways to make difference</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, Lorem ipsum dolor sit amet. </p>
                    <H3> READ MORE..</H3>
                </div>
    
                <div class="card-lifestyle">
                    <img src="./images/box3-3.jpg" alt="">
                    <h4>ACTIVITY</h4>
                    <h3>Riding horse, plogging, yoga</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, totam! Lorem ipsum dolor sit amet. </p>
                    <H3> READ MORE..</H3>
                </div>
    
                <div class="card-lifestyle">
                    <img src="./images/box3-4.jpg" alt="">
                    <h4>HOUSING</h4>
                    <h3>Bungalow houses, tents</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, illo! Lorem ipsum dolor sit amet. </p>
                    <h3> READ MORE..</h3>
                </div>
            </div>
    </main>


    <!-- main horses -->

    <main>
        <h2 id="horses">HORSES</h2>
        <div class="main-horses">
            <div class="horse-card">
                <h3>ENGLISH HORSES</h3>
                <img src="./images/horse1.jpeg" alt="">
            </div>

            <div class="horse-card">
                <h3>ARABIAN HORSES</h3>
                <img src="./images/horse2.webp" alt="">
            </div>

            <div class="horse-card">
                <h3>BELGIUM HORSES</h3>
                <img src="./images/horse3.jpg" alt="">
            </div>

            <div class="horse-card">
                <h3>TAIWAN HORSES</h3>
                <img src="./images/horse4.jpg" alt="">
            </div>
        </div>
    </main>


    <!-- main news -->

    <main>
        <h2 id="news">NEWS</h2>
        <div class="main-news">
            <div class="news-box">
                <img src="./images/newspaper1.jpg" alt="">
            </div>

            <div class="news-box">
                <img src="./images/newspaper2.jpg" alt="">
            </div>

            <div class="news-box">
                <img src="./images/newspaper4.jpg" alt="">
            </div>

            <div class="news-box">
                <img src="./images/newspaper6.jpg" alt="">
            </div>

            <div class="news-box">
                <img src="./images/newspaper1.jpg" alt="">
            </div>

            <div class="news-box">
                <img src="./images/newspaper6.jpg" alt="">
            </div>

            <div class="news-box">
                <img src="./images/newspaper2.jpg" alt="">
            </div>

            <div class="news-box">
                <img src="./images/newspaper2.jpg" alt="">
            </div>

            <div class="news-box">
                <img src="./images/newspaper6.jpg" alt="">
            </div>

            <div class="news-box">
                <img src="./images/newspaper1.jpg" alt="">
            </div>
        </div>
    </main>


    <!-- main giving -->
    <main>
        <h2 id="giving">GIVING</h2>
        <div class="main-giving">
            <div class="giving-card">
                <h4>voluntarily</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt quidem veniam nulla odio! Voluptates ratione esse ipsam, cupiditate officia possimus saepe quibusdam eos, id reprehenderit ea necessitatibus rerum veritatis non.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto dignissimos consequatur voluptatem totam rerum optio libero reiciendis voluptas eos, <br><br> excepturi omnis officia alias lorem 30
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem sint, accusamus ipsam nisi veritatis vitae rerum ut neque itaque, qui voluptates architecto voluptate libero magnam quaerat unde minima laudantium saepe! expedita deleniti enim quasi reprehenderit Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quas velit pariatur consequuntur, quia blanditiis asperiores perferendis <br><br> possimus? Laborum, pariatur! beatae amet.</p>
            </div>

            <div class="giving-card">
                <h4>cooperation, happiness</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod incidunt omnis earum commodi laboriosam, aspernatur consequatur accusantium enim voluptatem doloribus iste placeat Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quo <br><br> porro nam dicta maiores earum dolore deleniti quis inventore unde. maxime iure quasi asperiores at Lorem ipsum dolor sit amet consectetur adipisicing elit. <br><br> Sapiente a pariatur doloribus animi, iusto numquam reprehenderit <br><br> autem quis quae, error, quod adipisci corporis explicabo aspernatur ratione possimus veniam beatae? Rem! porro neque et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia nihil molestiae, tempora facilis assumenda sapiente amet, commodi magnam earum ipsa quo dolor magni illo deserunt omnis perferendis vero repellat totam!</p>
            </div>

            <div class="main-giving-img">
                <img src="./images/box3-2.jpg.webp" alt="">
            </div>
        </div>
    </main>

    <!-- contact us -->
    <main id="maincontact">
        <h2>CONTACT US</h2>
        <div class="cnt">
            <div class="f-input">
                <label for="">Name: <input type="text" placeholder="enter your name"></label>
                <label for="">Surname: <input type="text" placeholder="enter your surname"></label>
                <label for="">e-Mail: <input type="email" name="" id="" placeholder="enter e-mail"></label>
                <input type="button" value="Send message" id="sendinput">
            </div>
            <div class="f-textarea">
                <textarea name="" id="" cols="60" rows="15"> </textarea>
            </div>
        </div>
    </main>

    <!-- footer -->
    <footer>
        <p>ho_ho_village@x*mailcom</p>
        <p>by:theonur721</p>
        <p>13.11.2029</p>
    </footer>
    
</body>
</html>